.Aboutheader {
    width: 140%;
    margin-top: -10%;
    
    margin-bottom: 5%;
    background-color: rgba(212, 219, 211, 0.70);
    opacity: 10;
    padding-top: 8%;
    padding-bottom: 3%;
    font-size: 180%;
    display:flex;
    justify-content: center;
}
.about-body-container {
    
        background-image: url("../img/photo-1523246224990-496e9a19113a.jpg") !important;
        background-color: black;
      

   #chgtext {
    padding: 5% 5%;
    line-height: 200%;
    box-shadow:@shdw1;
    width: 50%;
    margin-right: 10%;
    margin-left: 7%;
    margin-top: 2%;
    background-color:rgba(212, 219, 211, 0.70);
    font-family: 'Patua One', cursive!important;
    text-align: center;
    font-size: 180%;
    display:flex;
    justify-content: center;
    
   }
    .parent {
        position: relative;
    left: -5%;
    top:-2%;
    margin-top: 5%;
    width: 30%;
    display: flex;
    flex-direction: column;
    .firsttwo {
        display: flex;
        padding-bottom: 3%;
        font-size: 8px;
    }
    .secondtwo {
        display: flex;
        padding-bottom: 3%;
        font-size: 7.8px;
    }
    .first2 {
    display: flex;
    padding-bottom: 3%;
    font-size: 7.6px;
}
  .second2 {
    display: flex;
    padding-bottom: 3%;
    font-size: 7px;
}
    .lastone {
     color: whitesmoke;
    width: 99%;
    }
   }
   .Abouttext {
       line-height: 120%;
    box-shadow: @shdw1;
    padding-right: 10%;
    padding-left: 3%; 
    width:100%;
    background-color:rgba(212, 219, 211, 0.85) ;
    color: currentColor;
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 180%;
    display:flex;
    justify-content: center;
    font-family: 'Patua One', cursive;
   }
  
  
   .middlecontent {
       padding: 2%;
       background: rgba(95, 95, 95, 0.674);
       display: flex;
       flex-direction: row-reverse;
       margin-top: 3% ;
       font-family: 'Patua One', cursive;
   }
   #about {
    font-family: 'Patua One', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: white;
    opacity: 10;
    .buttons {
        padding-top: 5%;
        padding-bottom: 5%;
        font-family: unset;
        color: black;
    } 
    
    .secondtwo {
        display: flex;
    }
}
.picture1 {
    box-shadow: @shdw1;
       height: 50%;
        width:40%;
        border-right: black solid 2px;

    }
   .Abouttext:hover  {
     
        background-color: purple;
        color: whitesmoke;}
}
//FAQ

.faqheader {
    width: 100%;
    margin-top: -10%;
    box-shadow:@shdw1;
    margin-bottom: 5%;
    background-color:rgba(57, 58, 56, 0.92);
    opacity: 10;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 180%;
    display:flex;
    justify-content: center;
    border-radius: 7px;
}
.faq-body-container {
   
        background-image: url("../img/top-view-photo-of-clover-leaves-158780.jpg") !important;
        background-color: rgb(62, 120, 69);
    
   #faqchgtext {
    border-radius: 7px;
    box-shadow:@shdw1;
    width: 40%;
    margin-right: 10%;
    margin-left: 7%;
    margin-top: 2%;
    color: white;
    background-color: rgba(57, 58, 56, 0.626);
    font-family: 'Patua One', cursive!important;
   
    
    font-size: 180%;
    display:flex;
    justify-content: center;
    padding: 5% 5%;
    line-height: 200%;
   }
    .faqparent {
        position: relative;
    left: -5%;
    top:-2%;
    margin-top: 5%;
    width: 30%;
    display: flex;
    flex-direction: column;
    .questions {
        
        display: flex;
        padding-bottom: 3%;
        font-size: 8.5px;
    }
 
   }
   .Abouttext {border-radius: 7px;
       line-height: 120%;
    box-shadow: @shdw1;
    padding-right: 10%;
    padding-left: 3%; 
    width:100%;
    background-color:rgba(57, 58, 56, 0.626) ;
    color: white;
    padding-top: 4%;
    padding-bottom: 4%;
    font-size: 130%;
    display:flex;
    justify-content: none!important;
    font-family: 'Patua One', cursive;
   }
  
  
   .faqmiddlecontent {
    
       padding: 2%;
       background: rgba(95, 95, 95, 0.459);
       display: flex;
       flex-direction: row-reverse;
       margin-top: 3% ;
       font-family: 'Patua One', cursive;
   }
   #faq {
    font-family: 'Patua One', cursive;
    color: white;
    opacity: 10;
    .buttons {
        padding-top: 5%;
        padding-bottom: 5%;
        font-family: unset;
        color: black;
    } 
    
   
}

   .Abouttext:hover  {
     
        background-color: black;
        color: whitesmoke;}
}
@media (max-width: 600px){
    .picture1 {
        visibility: hidden;
    }
   .firsttwo {
       display: grid!important;
   }
   .secondtwo {
       display: grid!important;
   }
   .first2 {
       display: grid!important;
   }
   .secondtwo {
       display: grid!important;
   }
}
