.form-container{
    width: 50%;
    margin: 5% auto;
    text-align: center;
    h2{
        font-size: 2rem;
    }
    p{
        margin: 3%;
    }
    .customFlex(@flex-direction: column);
    form{
        padding: 3% 10% 5%;
        background-color: rgba(28, 167, 28, 0.363);
        border-radius: 10px;
        text-align: center;
        line-height: 1.5rem;
        font-size: 1.1rem;
        font-family: @headingFont;
        input{
            .formStyles();
            &[type=submit]{
                margin-top: 3%;
                .button3();
                background-color: white;
            }
        }
        textarea{
            margin-top: 5%;
            width: 70%;
            font-family: @copyFont;
            border-radius: 15px;
            padding: 5px;
            
        }
        select{
            .formStyles();
            padding: 1%;
        }
    }
}
.page-container{
    position: relative;
    min-height: 100vh;
    footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    }
}