footer{
    background: @btnGradient;
    background-size: 210%;
    margin-top: 5%;
    height: 50px;
    text-align: center;
    color: white;
    p{
        font-size: 1.3rem;
        padding-top: 15px;
    }
}