.customFlex(@justify-content:center, @flex-direction:row){
    display: flex;
    flex-direction: @flex-direction;
    justify-content: @justify-content;
    align-items: center;
}

.button2{
    background: @btnGradient;
    background-size: 400%;
    border: none;
    border-radius: 25px;
    box-shadow: @boxShadow;
    color: @btn1Text;
    font-size: 1.2rem;
    // padding: @btnPadding;
    padding: 10px;
    width: 50%;
    &:hover{
        font-size: 1.25rem;
        background-size: 220%;
    }
}

.button3{
    background: none;
    border: 3px solid @btn1Color;
    box-shadow: @boxShadow;
    color: @btn1Color;
    font-size: 1rem;
    padding: 10px 30px;
    &:hover{
        font-size: 1.25rem;
    }
}