//Font Families
@headingFont: 'Raleway', sans-serif;
@copyFont: 'Roboto', sans-serif;


//Button Variables
@btn1Text: white;
@btn1Color: #187795;
@boxShadow: 1px 3px rgba(211, 211, 211, 0.438);
@btnPadding: 10px 55px;
@btnGradient: linear-gradient(135deg, #01a8c1 0%,#2adbf7 50%,#00b5d1 51%,#0aafc9 71%,#0599b1 100%);

//Media Queries
@phone: ~'(max-width: 600px)';
@tablet: ~'(max-width: 800px)';
